<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.darrenai.jarvis.ui.dashboard.DashboardFragment"
        android:label="@string/nav_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.darrenai.jarvis.ui.chat.ChatFragment"
        android:label="@string/nav_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/nav_voice"
        android:name="com.darrenai.jarvis.ui.voice.VoiceFragment"
        android:label="@string/nav_voice"
        tools:layout="@layout/fragment_voice" />

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.darrenai.jarvis.ui.schedule.ScheduleFragment"
        android:label="@string/nav_schedule"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/nav_library"
        android:name="com.darrenai.jarvis.ui.library.LibraryFragment"
        android:label="@string/nav_library"
        tools:layout="@layout/fragment_library" />
</navigation>
