<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jarvis_window_background"
    android:fitsSystemWindows="false">

    <!-- Top Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/bg_status_gradient"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/spacing_md">

            <!-- Status dot + App title -->
            <LinearLayout
                android:id="@+id/title_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:id="@+id/view_status_dot"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/arc_reactor_core" />

                <TextView
                    android:id="@+id/txt_app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_sm"
                    android:text="@string/app_name"
                    style="@style/JARVIS_AppTitle" />
            </LinearLayout>

            <!-- Connection status -->
            <TextView
                android:id="@+id/txt_mode_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_sm"
                android:text="Connecting..."
                android:textColor="@color/jarvis_text_secondary"
                android:textSize="@dimen/text_caption"
                app:layout_constraintTop_toTopOf="@id/title_group"
                app:layout_constraintBottom_toBottomOf="@id/title_group"
                app:layout_constraintStart_toEndOf="@id/title_group" />

            <!-- Provider chip -->
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_sm"
                android:text="Hermes"
                android:textColor="@color/jarvis_text_primary"
                android:textSize="@dimen/text_caption"
                app:chipIcon="@drawable/ic_server"
                app:chipIconTint="@color/jarvis_accent"
                app:chipBackgroundColor="@color/jarvis_chip_background"
                app:chipCornerRadius="@dimen/corner_pill"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintTop_toTopOf="@id/title_group"
                app:layout_constraintBottom_toBottomOf="@id/title_group"
                app:layout_constraintStart_toEndOf="@id/txt_mode_status" />

            <!-- Settings button -->
            <ImageButton
                android:id="@+id/btn_settings_top"
                android:layout_width="@dimen/btn_height_md"
                android:layout_height="@dimen/btn_height_md"
                android:background="@drawable/bg_icon_button"
                android:src="@drawable/ic_settings"
                android:scaleType="centerInside"
                android:padding="@dimen/spacing_sm"
                android:contentDescription="Settings"
                app:tint="@color/jarvis_text_secondary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <!-- Toolbar divider -->
    <View
        android:id="@+id/toolbar_divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:background="@color/jarvis_divider"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Fragment host -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        app:layout_constraintTop_toBottomOf="@id/toolbar_divider"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="@dimen/nav_height"
        android:background="@color/jarvis_nav_background"
        app:itemIconTint="@color/jarvis_nav_item_active"
        app:itemTextColor="@color/jarvis_nav_item_active"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
