<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jarvis_window_background">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/library_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/spacing_md"
        android:paddingVertical="@dimen/spacing_sm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/library_title"
            style="@style/JARVIS_CardTitle" />

        <!-- Filter dropdown -->
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:textColor="@color/jarvis_text_primary"
            android:textSize="@dimen/text_caption"
            app:chipIcon="@drawable/ic_dashboard"
            app:chipIconTint="@color/jarvis_accent"
            app:chipBackgroundColor="@color/jarvis_chip_background"
            app:chipCornerRadius="@dimen/corner_pill" />
    </LinearLayout>

    <View
        android:id="@+id/library_divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:background="@color/jarvis_divider"
        app:layout_constraintTop_toBottomOf="@id/library_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Documents grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_library"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_md"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/library_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_library_doc" />

    <!-- Empty state -->
    <LinearLayout
        android:id="@+id/empty_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/library_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/library_empty"
            android:textColor="@color/jarvis_text_secondary"
            android:textSize="@dimen/text_body" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
